{
  "kind":"List",
  "apiVersion":"v1",
  "items":[
    {
      "kind":"ReplicationController",
      "apiVersion":"v1",
      "metadata":{
        "name":"kubernetes-cockpit",
        "labels":{
          "name":"kubernetes-cockpit"
        }
      },
      "spec":{
        "replicas":1,
        "selector":{
          "name":"kubernetes-cockpit"
        },
        "template":{
          "metadata":{
            "labels":{
              "name":"kubernetes-cockpit"
            }
          },
          "spec":{
            "containers":[{
              "name": "kubernetes-cockpit",
              "image": "cockpit/kubernetes:latest",
              "ports":[{
                "containerPort":9090,
                "protocol":"TCP"
              }],
              "env":[
                {
                  "name": "KUBE_INSECURE",
                  "value": "true"
                },
                {
                  "name": "KUBERNETES_SERVICE_HOST",
                  "value": "192.168.64.105"
                },
                {
                  "name": "KUBERNETES_SERVICE_PORT",
                  "value": "8443"
                }
              ]
            }]
          }
        }
      }
    },
    {
      "kind":"Service",
      "apiVersion":"v1",
      "metadata":{
        "name":"kubernetes-cockpit",
        "labels":{
          "name":"kubernetes-cockpit"
        }
      },
      "spec":{
        "type": "NodePort",
        "ports": [{
          "protocol": "TCP",
          "port": 443,
          "targetPort": 9090,
          "nodePort": 30009
        }],
        "selector":{
          "name":"kubernetes-cockpit"
        }
      }
    }
  ]
}
